<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Oswald" rel="stylesheet">
  <title>The 3B's of Life</title>
</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">The 3B's of Life</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="boxing.html">Boxing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="books.html">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="boost.html">Boost</a>
        </li>
      </ul>
    </div>
  </nav>

<header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active" style="background-image: url('images/Home/background-image-2.jpg'); display:flex; align-items:center; justify-content: center">
            <div class="container text-center font-weight-bold">
              <h1 class="super-title">The 3B's of Life</h1>
              <h2 class="home-text">Welcome to my 3B's of life. Boxing, Books, and Boost (Inspirations)!</h3>
            </div>
          </div>
        </div>
      </div>
</header>
    <section class="py-5">
      <div class="container lead">
        <h1>The 3B's of Life</h1>
        <p>Hello! My name is Kenji Kaneko. Welcome to 3B's of Life - where I will explore three things that I am passionate about: Boxing, Books, and Boost (motivational and inspirations to "boost" you through your day!)</p>
      </div>
    </section>

  <footer class="footer bg-primary">
    <div class="container-fluid">
      <div class="row footer-item">
        <div class="col-md-6 footer-col">
          <a href="https://www.instagram.com/childofgold/"> <img src="images/instagram.png" class="icon" alt="Instagram icon"></a>
          <a href="https://www.linkedin.com/in/kenjikaneko/"><img src="images/linkedin.png" class="icon" alt="Linkedin"></a>
          <a href="https://github.com/kenjik9881"><img src="images/github.png" class="icon" alt="Github"></a>
        </div>
        <div class="col-md-6 footer-col justify-content-end">
          <p class= "footer-note"><i>This site was made with love by Kenji Kaneko © 2018</i></p>
        </div>
      </div>
    </div>
	</footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
